<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Rows</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="grid-container">
    <div class="item">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laudantium cupiditate corrupti quas odio ducimus sunt non. Vitae est rerum quia, non quisquam magni iure reiciendis eligendi maxime fugit dolorem architecto, sit minima cum, ipsam quod odio officia veritatis. Totam voluptate architecto, minus, corporis impedit hic asperiores laboriosam optio, assumenda quasi modi minima. Maxime odit dolorem error itaque ipsam! Consequatur natus, voluptatibus architecto perspiciatis nesciunt sed ipsum quod rerum earum mollitia incidunt, id culpa reprehenderit voluptatum minima ab similique! Quidem ab nam, reprehenderit odio esse deserunt praesentium.
    </div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>

</body>
</html>